# MrCrayfishVehicleMod

my-folder/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
my-folder/gradle/wrapper/: gradle-wrapper.properties
my-folder/src/main/java/com/mrcrayfish/obfuscate/client/: Hooks.java
my-folder/src/main/java/com/mrcrayfish/obfuscate/client/event/: RenderItemEvent.java
my-folder/src/main/java/com/mrcrayfish/vehicle/: Config.java  Reference.java  VehicleMod.java
my-folder/src/main/resources/: vehicle.mixins.json
my-folder/src/main/resources/assets/vehicle/lang/: en_us.json
