pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { 
            url = 'https://repo.spongepowered.org/repository/maven-public/' 
        }
        maven {
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            url = 'https://maven.parchmentmc.org'
        }
    }
    resolutionStrategy {
        eachPlugin {
            // 确保使用最新版 Mixin Gradle 插件
            if (requested.id.id == "org.spongepowered.mixin") {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

// 添加项目名称（可选但推荐）
rootProject.name = 'vehicle-mod'

// 为多模块项目添加支持（未来扩展）
// include 'common', 'forge'